[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://html5_compat/html5_compat_LineEdit.gd" type="Script" id=2]

[node name="LineEdit" type="LineEdit"]
margin_right = 58.0
margin_bottom = 24.0
theme = ExtResource( 1 )
align = 1
editable = false
script = ExtResource( 2 )
